-------------------------------------------------------------------------------
Test set: ru.company.runner.CucumberRunnerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 39.59 s <<< FAILURE! - in ru.company.runner.CucumberRunnerTest
Ипотечный калькулятор.Проверка правильности расчета условий по ипотеке  Time elapsed: 38.061 s  <<< FAILURE!
java.lang.AssertionError: 
Введенное значение Процентная ставка неверно
Expected: is "11,3"
     but: was "11,4"

